ls=[1,3,5]
ls2=[1,6,7,9]
min_len=min(len(ls),len(ls2))
for i in range(min_len):
    print(ls[i],ls2[i])

ls=[1,2,"0"]
print(ls[::-1])

  ls=[1,2, 3]
sum=0
for i in ls:
    sum+=i
print(sum/len(ls))

  ls=[1,2, 3]
x=int(input("num: "))
if x in ls:
    print("YES")
else:
    print("NO")


  ls=["ann","na","ann"]
for i in range(len(ls)):
    x=ls.count(ls[i])
    print(ls[i],x)

ls=["ann","na","anna","yeranuhi", "axperjan"]
max=len(ls[0])
max_val=ls[0]
index=0
for i in range(1,len(ls)):
    if len(ls[i])>max:
        max=len(ls[i])
        max_val=ls[i]
        index=i
print(max_val,index)

  ls=["ann","na","anna","yeranuhi", "axperjan"]
for i in range(len(ls)):
    ls[i]=ls[i].capitalize()
print(ls)

  ls=["ann","na","anna","yeranuhi", "axperjan"]
for i in range(len(ls)):
    ls[i]=ls[i].capitalize()
    print(ls[i][0])


  ls=["anNn","na","aNna","yeranUhi", "axpPPPjan"]
for i in range(len(ls)):
    ls[i]=ls[i].lower()
    print(ls[i][::-1])
  
