1. ls=[3,4,2,1,9,41,1]
count=0
for i in range(len(ls)):
    if ls[i] % 2 != 0:
        count+=1
print(count)

2.s=""
x=int(input("num:"))
for _ in range(x):
    y=input("char: ")
    s+=y.upper()
print(s)


3.
s=""
x=int(input("num:"))
for _ in range(x):
    y=input("char: ")
    s+=y.upper()
print(s[::-1])









4.ls=[]

for _ in range(5):
    y=int(input("num: "))
    ls.append(y)
max=ls[0]
min=ls[0]
max_index=0
min_index=0
for i in range(1,len(ls)):
    if ls[i]>max:
        max=ls[i]
        max_index=i
    elif ls[i]<min:
        min=ls[i]
        min_index=i
print(max_index-min_index)


















  5.
  ls=[3,54,6,7,2,3,4,4,5,]
for i in range(len(ls[::-1])):
    if ls[i]% 2!=0:
        ls.append(ls[i])
        ls.remove(ls[i])
print(ls)

  6.
  ls=[3,54,6,7,]
ls2=[3,54,6,7,]
target=True
if len(ls)==len(ls2):
    for i in range(len(ls)):
        if ls[i]!=ls2[i]:
            target=False
print(target)
