1.def foo(x):
    if x==0 or x==1:
        return x
    a = 0
    b = 1
    c=a+b
    for _ in range(x-2):
        b=a
        a=c
        c=a+b
    return c
print(foo(10))

2.
def foo(x):
    x=int(input("num: "))
    for i in range(1,10):
        print(i,"*",x,"=",i*x)
foo(5)


3.
def fac(x):
    res=1
    while x>0:
        res*=x
        x-=1
    return res
print(fac(4))

4.def foo(x):
    res=0
    while x>0:
        res+=x%10
        x=x//10
    return res
print(foo(121))
5.6.
def prime(x):
    target=True
    if x<0:
        return False
    for i in range(2,(int(x**0.5)+1)):
       if x % i == 0:
           target=False
           break
       return target



def foo(y):
    for i in range(2,(int(y//2)+1)):
        if prime(i) and prime(y-i):
            break
        return True
    return False
print(foo(11))
