1.def bin(ls,target):
    start=0
    end=len(ls)-1

    while start<=(len(ls)-1):
        mid = (start + end) // 2
        if target==ls[mid]:
            return mid
        elif target>ls[mid]:
            start=mid+1
        elif target<ls[mid]:
            end=mid-1
    return -1
print(bin([1,4,5,8,9],9))

2.
def foo(num,exp):
    return num**exp
print(foo(2,3))

3.
def foo(num):
    ls=[]
    while num>0:
        x=num%10
        ls.append(x)
        num=num//10
    for i in ls[::-1]:
        print(i)
foo(1234)

