1.mat=[[1,2,3],[12,3,4]]
for i in range(len(mat)):
    for j in range(len(mat[0])):
        print(mat[i][j])


2.def foo(mat):
    sum=0
    for i in range(len(mat)):
        for j in range(len(mat[0])):
            if i==j:
                sum+=mat[i][j]
    return sum
print(foo([[1,2,3],[12,3,4], [1,2,3]]))

3.def foo(mat):
    sum=0
    for i in range(len(mat)):
        for j in range(len(mat[0])):
            if i%2==0:
                mat[i][j]=0
    return mat
print(foo([[1,2,3],[12,3,4], [1,2,3]]))

4.def foo(mat):
    sum=0
    for i in range(len(mat)):
        for j in range(len(mat[0])):
            if i+j==len(mat)-1:
                sum+=mat[i][j]
    return sum
print(foo([[1,2,3],[12,3,2],[4,2,3]]))

5.def foo(mat):
    sum=0
    for i in range(len(mat)):
        for j in range(len(mat[0])):
            if i<=j:
                sum+=mat[i][j]
    return sum
print(foo([[1,2,3],[12,3,4], [1,2,3]]))


mat=[[1,2,3],
     [4,5,6],
     [7,8,9]]
for i in range(len(mat)):
    mat[i][i],mat[i][len(mat)-1-i]=mat[i][len(mat)-1-i],mat[i][i]
print(mat)


