def foo(mat):
    for i in range(len(mat)):
        for j in range(i+1,len(mat)):
            mat[i][j],mat[j][i]=mat[j][i], mat[i][j]
    return mat

mat=[[1,2,3,2],
     [4,5,6,3],
     [7,8,9,5],
     [3,8,5,4]]

print(foo(mat))

def foo(mat):
    for i in range(len(mat)//2):
        for j in range(len(mat)):
            mat[i][j],mat[len(mat)-i-1][len(mat)-j-1]=mat[len(mat)-i-1][len(mat)-j-1],mat[i][j]
    return mat

mat=[[1,2,3],
     [4,5,6],
     [7,8,9]]

print(foo(mat))


def foo(mat):
    for i in range(len(mat)):
        mat[i]=mat[i][::-1]
        mat=mat[::-1]
    return mat



mat=[[1,2,3],
     [4,5,6],
     [7,8,9]]

print(foo(mat))

