1.def foo(n):
    if n<0:
        return
    print(n)
    foo(n-1)
foo(3)

2.def foo(n):
    if n<0:
        return
    foo(n - 1)
    print(n)
foo(3)
3.def foo(ls):
    if len(ls)==0:
        return
    print(ls[0])
    foo(ls[1:])
foo([0,8,9])

4.def foo(x):
    if x<10:
        return x
    return x%10 +foo(x//10)
print(foo(123))

def foo(x,y):
    if x==y:
        return x
    elif x<y and  y%x==0:
        return x
    elif x<y and  y%x!=0:
        foo(x-1,y)
        return foo(x-1,y)
    elif y<x and  x%y==0:
        return y
    elif y<x and  x%y!=0:
        foo(x,y-1)
        return foo(x, y-1)

print(foo(10,6))
