1.mat=[[1,2,3],[12,3,4]]
for i in range(len(mat)):
    for j in range(len(mat[0])):
        print(mat[i][j])


2.def foo(mat):
    sum=0
    for i in range(len(mat)):
        for j in range(len(mat[0])):
            if i==j:
                sum+=mat[i][j]
    return sum
print(foo([[1,2,3],[12,3,4], [1,2,3]]))

def foo(mat):
    sum=0
    for i in range(len(mat)):
        for j in range(len(mat[0])):
            if i%2==0:
                mat[i][j]=0
    return mat
print(foo([[1,2,3],[12,3,4], [1,2,3]]))

